name: Call a reusable workflow

on: [push]

jobs:
  # call-workflow:
  #   uses: octo-org/example-repo/.github/workflows/workflow-A.yml@v1

  call-workflow-passing-data:
    uses: gihyunk/github_action/.github/workflows/reusable-github-action.yml
    with:
      username: mona
