name: Call a reusable workflow
#on: [push]
env:
  SUB_PATH: sub-project-a

on:
  push:
    paths:
      - 'sub-project-a/**'
      - 'sub-project-b/**'

jobs:    
  call-workflow-passing-data:
    uses: ./.github/workflows/reusable-github-action.yml
    with:
      project: $SUB_PATH
    # strategy:
    #   matrix:
    #     service:
    #       - sub-project-a
    #       - sub-project-b
    #       - sub-project-c
    # runs-on: [linux]
    # steps:
    #   - uses: ./.github/workflows/reusable-github-action.yml
    #     with:
    #       username: ${{ matrix.service }}
